<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Ethereum Utilities - Contract Wallet (Offline)</title>
    <meta "Simple small Ethereum Web3.js based contract wallet with no dependencies or installs required" 
          name="description"/>
    <meta content="Greg Sidal" name="author"/>
    <link  href="../lib/web3/css/web3ui.css" rel="stylesheet" type="text/css">
    <script src="../lib/cryptojs/js/aes.js"  ></script>
    <script src="../lib/web3/js/web3.min.js" ></script>
    <script src="../lib/web3/js/web3ui.js"   ></script>
    <script src="../meu.js"                  ></script>
  </head>

  <body onload="MEU.onload('offline',['params','broad','call']);">
    <h1>Minimal Ethereum Utilities <div class="mbr">Offline Contract Wallet</div></h1>

    <p class="descr">
      <span id="Web3UI_0VERSION"></span>
      Small simple contract wallet, offline version for use on an air-gapped device.
      Generates "dApp" front-end from contract ABI.
      The address and ABI (ERC20) of the Tether contract is preloaded.
      <span id="Web3UI_0LINKS"></span>
    </p>

    <p>
      <b>Contract</b>
      <span class='subsec'>
        <span class='control'>
          <span class='tag'>Address:</span>
          <input type="text" id="Web3UI_0contractaddress" oninput="Web3UI.Gen.HTML.abichanged();"
                 value="0xdac17f958d2ee523a2206206994597c13d831ec7"/>
        </span>
      </span>
      <span class='subsec'>
        <span class='control'>
          <span class='tag'>ABI:</span>
          <textarea id="Web3UI_0contractABI" value="" size="30" oninput="Web3UI.Gen.HTML.abichanged();"/>
[
    {
        "constant": true,
        "inputs": [],
        "name": "name",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_spender",
                "type": "address"
            },
            {
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "approve",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "totalSupply",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_from",
                "type": "address"
            },
            {
                "name": "_to",
                "type": "address"
            },
            {
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "transferFrom",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "decimals",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_owner",
                "type": "address"
            }
        ],
        "name": "balanceOf",
        "outputs": [
            {
                "name": "balance",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "symbol",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_to",
                "type": "address"
            },
            {
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "transfer",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_owner",
                "type": "address"
            },
            {
                "name": "_spender",
                "type": "address"
            }
        ],
        "name": "allowance",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "owner",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "spender",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Approval",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "from",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "to",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Transfer",
        "type": "event"
    }
]
          </textarea>
        </span>
      </span>
      <span class='subsec'>
        <span class='btngroup'>
          <span class='label'>Open from </span>
          <button class='open sameline' onclick="Web3UI.Utils.gete('Web3UI_0file').click()">File</button>
          <button class='abi sameline' onClick="Web3UI.Gen.HTML.reset(true);">Entry</button>
          <input type="file" class="dispnone" accept="text/*" id="Web3UI_0file" 
                 onchange="Web3UI.Gen.HTML.openabi(this.files[0],false,true);"/>
        </span>
        <i id="Web3UI_0resetmsg"></i>
      </span>
    </p>

    <div id="Web3UI_0UIGEN"></div>

    <div id="Web3UI_0FOOT"></div>

  </body>

</html>
