<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Ethereum Utilities - Offline Wallets</title>
    <meta "Minimal Web3.js-based wallets that run in browser with no dependencies or installs needed" name="description"/>
    <meta content="Greg Sidal" name="author"/>
    <link rel="stylesheet" type="text/css" href="../lib/web3/css/web3ui.css">
    <script src="../meu.js"></script>
  </head>

  <body onload="MEU.onindexload('offline');">
    <h1>Minimal Ethereum Utilities <div class="mbr">Offline Wallets</div></h1>

    <p class="descr">
      Some small simple non-custodial Ethereum wallets that run locally in browser with no dependencies 
      (no browser plugins or other installs needed).  Offline versions for use on an air-gapped device.
    </p>

    <p class='infobox'>
      <a href="account-wallet.html">Account Wallet</a>
      <br/><br/>
      <a href="contract-wallet.html">Contract Wallet</a>
      <br/><br/>
      <a href="contract-deploy.html">Deploy Contract from ABI</a>
      <br/><br/>
      <a href="miner.html">Vanity Address Miner</a>
    </p>

    <div id="Web3UI_0FOOT"></div>

  </body>

</html>
